# FishSupplyChain

./: FishSupplyChain.sln
FishSupplyChain/: .gitignore  BlockchainSettings.cs  CheckList.txt  FishSupplyChain.csproj  FishSupplyChain.http  HiveMQqtSettings.cs  PopulateDb.cs  Program.cs  appsettings.json
FishSupplyChain/Contracts/: ContractEvents.cs  ContractFunctions.cs  FishSupplyChain.abi.json
FishSupplyChain/Controllers/: AuthController.cs  ContractController.cs  ShipmentsController.cs  UsersController.cs
FishSupplyChain/Data/: FishSupplyChainDbContext.cs
FishSupplyChain/Dtos/: ApiResponseDto.cs  AssignRoleDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateShipmentDto.cs  CreateTokenForUserDto.cs  ErrorResponseDto.cs  ForgotPasswordDto.cs  PayForShipmentDto.cs  RecordShipmentDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  SensorReadingDto.cs  SignInDto.cs  SignUpDto.cs  SuccessResponseDto.cs  UpdateProfileDto.cs
FishSupplyChain/Entities/: EmailVerificationEntity.cs  FishFarmEntity.cs  FishPondEntity.cs  PasswordResetTokenEntity.cs  RefreshTokenEntity.cs  SensorEntity.cs  SensorReadingEntity.cs  UserEntity.cs  WalletEntity.cs
FishSupplyChain/Enums/: FishSupplyChainRole.cs
FishSupplyChain/Helpers/: KeccakHasher.cs  TokenGenerator.cs  TokenHasher.cs
FishSupplyChain/Migrations/: 20250722150229_FirstMigration.Designer.cs  20250722150229_FirstMigration.cs  20250730155431_AddedRefreshTokenAndEmailVerificationToken.Designer.cs  20250730155431_AddedRefreshTokenAndEmailVerificationToken.cs  20250730222549_AddedPasswordResetTokens.Designer.cs  (+8 more)
(+18 files in other folders)
